Making all in src
make[1]: Entering directory `/home/phsaap/code/C++/binary/src'
make[2]: Entering directory `/home/phsaap/code/C++/binary'
make[2]: Leaving directory `/home/phsaap/code/C++/binary'
if g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"binary\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MATH_H=1 -DHAVE_FLOAT_H=1  -I. -I. -I../include  -I/opt/include -I/home/phsaap/software/include  -Wall -g -O3 -MT eclipses.o -MD -MP -MF ".deps/eclipses.Tpo" -c -o eclipses.o eclipses.cc; \
then mv -f ".deps/eclipses.Tpo" ".deps/eclipses.Po"; else rm -f ".deps/eclipses.Tpo"; exit 1; fi
if g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"binary\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MATH_H=1 -DHAVE_FLOAT_H=1  -I. -I. -I../include  -I/opt/include -I/home/phsaap/software/include  -Wall -g -O3 -MT orbital_ang_mom.o -MD -MP -MF ".deps/orbital_ang_mom.Tpo" -c -o orbital_ang_mom.o orbital_ang_mom.cc; \
then mv -f ".deps/orbital_ang_mom.Tpo" ".deps/orbital_ang_mom.Po"; else rm -f ".deps/orbital_ang_mom.Tpo"; exit 1; fi
if g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"binary\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MATH_H=1 -DHAVE_FLOAT_H=1  -I. -I. -I../include  -I/opt/include -I/home/phsaap/software/include  -Wall -g -O3 -MT jdotgr.o -MD -MP -MF ".deps/jdotgr.Tpo" -c -o jdotgr.o jdotgr.cc; \
then mv -f ".deps/jdotgr.Tpo" ".deps/jdotgr.Po"; else rm -f ".deps/jdotgr.Tpo"; exit 1; fi
if g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"binary\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MATH_H=1 -DHAVE_FLOAT_H=1  -I. -I. -I../include  -I/opt/include -I/home/phsaap/software/include  -Wall -g -O3 -MT orbital_omega.o -MD -MP -MF ".deps/orbital_omega.Tpo" -c -o orbital_omega.o orbital_omega.cc; \
then mv -f ".deps/orbital_omega.Tpo" ".deps/orbital_omega.Po"; else rm -f ".deps/orbital_omega.Tpo"; exit 1; fi
if g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"binary\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MATH_H=1 -DHAVE_FLOAT_H=1  -I. -I. -I../include  -I/opt/include -I/home/phsaap/software/include  -Wall -g -O3 -MT rmin.o -MD -MP -MF ".deps/rmin.Tpo" -c -o rmin.o rmin.cc; \
then mv -f ".deps/rmin.Tpo" ".deps/rmin.Po"; else rm -f ".deps/rmin.Tpo"; exit 1; fi
if g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"binary\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MATH_H=1 -DHAVE_FLOAT_H=1  -I. -I. -I../include  -I/opt/include -I/home/phsaap/software/include  -Wall -g -O3 -MT kepler_omega.o -MD -MP -MF ".deps/kepler_omega.Tpo" -c -o kepler_omega.o kepler_omega.cc; \
then mv -f ".deps/kepler_omega.Tpo" ".deps/kepler_omega.Po"; else rm -f ".deps/kepler_omega.Tpo"; exit 1; fi
if g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"binary\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MATH_H=1 -DHAVE_FLOAT_H=1  -I. -I. -I../include  -I/opt/include -I/home/phsaap/software/include  -Wall -g -O3 -MT mr_wd_eggleton.o -MD -MP -MF ".deps/mr_wd_eggleton.Tpo" -c -o mr_wd_eggleton.o mr_wd_eggleton.cc; \
then mv -f ".deps/mr_wd_eggleton.Tpo" ".deps/mr_wd_eggleton.Po"; else rm -f ".deps/mr_wd_eggleton.Tpo"; exit 1; fi
if g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"binary\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MATH_H=1 -DHAVE_FLOAT_H=1  -I. -I. -I../include  -I/opt/include -I/home/phsaap/software/include  -Wall -g -O3 -MT orbital_period.o -MD -MP -MF ".deps/orbital_period.Tpo" -c -o orbital_period.o orbital_period.cc; \
then mv -f ".deps/orbital_period.Tpo" ".deps/orbital_period.Po"; else rm -f ".deps/orbital_period.Tpo"; exit 1; fi
if g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"binary\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MATH_H=1 -DHAVE_FLOAT_H=1  -I. -I. -I../include  -I/opt/include -I/home/phsaap/software/include  -Wall -g -O3 -MT zeta_wd_eggleton.o -MD -MP -MF ".deps/zeta_wd_eggleton.Tpo" -c -o zeta_wd_eggleton.o zeta_wd_eggleton.cc; \
then mv -f ".deps/zeta_wd_eggleton.Tpo" ".deps/zeta_wd_eggleton.Po"; else rm -f ".deps/zeta_wd_eggleton.Tpo"; exit 1; fi
if g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"binary\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MATH_H=1 -DHAVE_FLOAT_H=1  -I. -I. -I../include  -I/opt/include -I/home/phsaap/software/include  -Wall -g -O3 -MT mr_wd_nauenberg.o -MD -MP -MF ".deps/mr_wd_nauenberg.Tpo" -c -o mr_wd_nauenberg.o mr_wd_nauenberg.cc; \
then mv -f ".deps/mr_wd_nauenberg.Tpo" ".deps/mr_wd_nauenberg.Po"; else rm -f ".deps/mr_wd_nauenberg.Tpo"; exit 1; fi
if g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"binary\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MATH_H=1 -DHAVE_FLOAT_H=1  -I. -I. -I../include  -I/opt/include -I/home/phsaap/software/include  -Wall -g -O3 -MT orbital_separation.o -MD -MP -MF ".deps/orbital_separation.Tpo" -c -o orbital_separation.o orbital_separation.cc; \
then mv -f ".deps/orbital_separation.Tpo" ".deps/orbital_separation.Po"; else rm -f ".deps/orbital_separation.Tpo"; exit 1; fi
if g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"binary\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MATH_H=1 -DHAVE_FLOAT_H=1  -I. -I. -I../include  -I/opt/include -I/home/phsaap/software/include  -Wall -g -O3 -MT gyrate.o -MD -MP -MF ".deps/gyrate.Tpo" -c -o gyrate.o gyrate.cc; \
then mv -f ".deps/gyrate.Tpo" ".deps/gyrate.Po"; else rm -f ".deps/gyrate.Tpo"; exit 1; fi
rm -f libbinary.a
ar cru libbinary.a eclipses.o orbital_ang_mom.o rcirc.o jdotgr.o mr_main_sequence.o orbital_omega.o rmin.o kepler_omega.o mr_wd_eggleton.o orbital_period.o zeta_wd_eggleton.o mr_wd_nauenberg.o orbital_separation.o zeta_main_sequence.o zeta_wd_nauenberg.o gyrate.o 
ranlib libbinary.a
make[1]: Leaving directory `/home/phsaap/code/C++/binary/src'
Making all in include
make[1]: Entering directory `/home/phsaap/code/C++/binary/include'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/phsaap/code/C++/binary/include'
Making all in doc
make[1]: Entering directory `/home/phsaap/code/C++/binary/doc'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/phsaap/code/C++/binary/doc'
make[1]: Entering directory `/home/phsaap/code/C++/binary'
make[1]: Nothing to be done for `all-am'.
make[1]: Leaving directory `/home/phsaap/code/C++/binary'
